{
  "name": "tidydo-api-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "AI API proxy server for TidyDo chat demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
